# real-estate-pro-sofia

./: README.md  pom.xml
src/main/java/com/realestateprosofia/realestateprosofia/: RealEstateAgencyApplication.java
src/main/java/com/realestateprosofia/realestateprosofia/config/: FlywayConfig.java  JsonConfig.java
src/main/java/com/realestateprosofia/realestateprosofia/controller/: AgencyController.java  AgentController.java  BuyerController.java  PropertyController.java  PurchaseController.java  SellerController.java  ViewingController.java
src/main/java/com/realestateprosofia/realestateprosofia/controller/dto/: AgencyDTO.java  AgentDTO.java  BuyerDTO.java  PropertyDTO.java  PurchaseDTO.java  PurchaseTransferDTO.java  SellerDTO.java  ViewingDTO.java  ViewingTransferDTO.java
src/main/java/com/realestateprosofia/realestateprosofia/dataloader/: DataLoader.java
src/main/java/com/realestateprosofia/realestateprosofia/model/: Agency.java  Agent.java  Apartment.java  Buyer.java  Client.java  House.java  Parcel.java  Property.java  Purchase.java  Seller.java  Viewing.java
src/main/java/com/realestateprosofia/realestateprosofia/model/enums/: ApartmentType.java  ConstructionType.java  HouseType.java  ParcelType.java
src/main/java/com/realestateprosofia/realestateprosofia/repository/: AgencyRepository.java  AgentRepository.java  BuyerRepository.java  ClientRepository.java  PropertyRepository.java  PurchaseRepository.java  SellerRepository.java  ViewingRepository.java
src/main/java/com/realestateprosofia/realestateprosofia/service/: AgencyService.java  AgentService.java  BuyerService.java  PropertyService.java  PurchaseService.java  SellerService.java  ViewingService.java
src/main/java/com/realestateprosofia/realestateprosofia/utils/: BudgetRange.java  CustomDataSourceBuilder.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Create_Tables.sql
src/main/resources/postman/: Phoenix.postman_collection.json
src/test/java/com/realestateprosofia/realestateprosofia/: RealestateprosofiaApplicationTests.java
